{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/post/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/programmes",
      "destination": "/programs",
      "permanent": true
    },
    {
      "source": "/impact",
      "destination": "/impact-dashboard",
      "permanent": true
    },
    {
      "source": "/partners",
      "destination": "/partner-sponsor",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/fr/home",
      "destination": "/fr",
      "permanent": true
    },
    {
      "source": "/fr/about",
      "destination": "/fr",
      "permanent": true
    },
    {
      "source": "/fr/programs",
      "destination": "/fr/programmes",
      "permanent": true
    },
    {
      "source": "/fr/impact-dashboard",
      "destination": "/fr/impact",
      "permanent": true
    },
    {
      "source": "/post/robotic-and-ai-innovation",
      "destination": "/agrismart",
      "permanent": true
    },
    {
      "source": "/post/ict-for-girls-on-going-project",
      "destination": "/programs",
      "permanent": true
    },
    {
      "source": "/post/drone-tech-program-dtp-1",
      "destination": "/programs",
      "permanent": true
    },
    {
      "source": "/post/scholarship-award",
      "destination": "/programs",
      "permanent": true
    }
  ]
}
